{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "alafrizjamesrazorpagesContext": "Server=(localdb)\\mssqllocaldb;Database=alafrizjamesrazorpagesContext-52e0f727-83ac-4e60-a8d9-910c6477b7c4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}